{
  "name": "readahead",
  "version": "0.2.0",
  "description": "A fast way to sequentially and asynchronously access buffers of any size from a readable.",
  "main": "index.js",
  "scripts": {
    "test": "pta test/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pta": "^0.1.3"
  }
}
